<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>web-day4.5 website design practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class = "header-section">
        <div class="header-item">
            <h1><span>Skip </span>The deit, Just it healthy with food network</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quidem sequi architecto inventore ea facere cupiditate! Quam similique nisi voluptatibus!</p>
            <a target="_blank" class = "header-btn" href="https://pathao.com/food/">Oreder food</a>
        </div>

        <div class="header-img-item">
            <img src="img/male/Group 8450.png" alt="">
        </div>
    </section>

    <section class = "banner-section">
        <div class="banner-img-item">
            <img src="img/female/Group 8425.png" alt="">
        </div>
        <div class="banner-item">
            <h1>About Me</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus ullam sequi, nisi molestiae pariatur reiciendis dicta? Dignissimos nesciunt unde debitis ut consequatur facilis veniam hic architecto doloribus quo, ipsam laudantium vero. Corporis nihil illum soluta reiciendis! Dolorum voluptate commodi aliquid ullam laudantium, libero ratione veniam debitis, sed, sequi numquam eius.</p>

            <a class = "header-btn" href="">Contact Me</a>
        </div>
    </section>


    <section class = "recipes-section">
        <div class="recipies-title">
            <h2>My Recipies</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore vel ipsum eaque! Fuga, eum aspernatur eos esse laudantium numquam saepe fugit placeat! Nobis facilis, sequi velit rerum eius blanditiis tenetur.</p>
        </div>

       <div class="recipies-item-sec">
        <div class="recipes-item">
            <div class="recipies-img">
                <img src="img/food/Project Cover.jpg" alt="">
            </div>
            <div class="recipies-content">
                <h2>Recipies Ttile</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aspernatur possimus amet iure itaque assumenda sit cumque voluptas quibusdam. Est?</p>
            </div>

        </div>

        <div class="recipes-item">
            <div class="recipies-img">
                <img src="img/food/Project Cover.png" alt="">
            </div>
            <div class="recipies-content">
                <h2>Recipies Ttile</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aspernatur possimus amet iure itaque assumenda sit cumque voluptas quibusdam. Est?</p>
            </div>
            
        </div>
       </div>
    </section>

    <section class = "activites-section">
        <div class="activites-section-des">
            <div class="activites-item">
                <h1>700K</h1>
            <h4>Youtube Subscirbers</h4>
            </div>
            <div class="activites-item">
                <h1>2.8M</h1>
                <h4>Instagram Followers</h4>
            </div>
            <div class="activites-item">
                <h1>900K</h1>
                <h4>Facebook Follwers</h4>
            </div> 
        </div>
    </section>

    <footer>
        <h1><span>Eat</span> Fresh</h1>
        <p>Eat healthy to live healthy. Live healthy to live happy.</p>
    </footer>
</body>
</html>